.sub-header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 0 2rem;
  margin-bottom: 2rem;
  z-index: 1;

  .totalProds {
    font-size: 18px;
    font-family: Courgette;
    background-color: rgb(246, 247, 249);
    padding: 0.5rem;
  }

  @media screen and (max-width: 650px) {
    position: relative;

    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
    padding: 0;
    padding-top: 1rem;

    .totalProds {
      margin-bottom: 1rem;
    }
  }
}

.grid {
  width: 50%;
  margin: 0 auto;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  justify-content: center;
  justify-items: center;
  grid-gap: 25px;

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
    width: 75%;
  }

  @media screen and (max-width: 650px) {
    padding-top: 0;
    grid-template-columns: 1fr;
    width: 90%;
  }
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rem 0;

  @media screen and (max-width: 650px) {
    img {
      width: 70%;
    }
  }

  span {
    font-size: 24px;
    font-weight: bold;
  }
}
