.favs-modal {
  width: 650px;
  max-height: 650px;
  position: fixed;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  padding: 2rem;
  z-index: 4;
  background-color: #fff;
  color: #000;

  @media screen and (max-width: 768px) {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    top: 0;
    left: 0;
    border-radius: 0px;
    padding: 0;
    transform: none;
    overflow-y: scroll;
  }

  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 768px) {
      margin: 0 0 0 2.5rem;
    }

    span {
      font-size: 28px;
      font-weight: bold;
      font-family: Caveat, Courgette, Roboto;
    }

    .close {
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      color: #c0c5cb;
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0 0 1rem 1rem;

      @media screen and (max-width: 768px) {
        font-size: 30px;
        padding: 1rem;
      }
    }
  }

  .fav-searcher {
    display: flex;
    justify-content: center;
    margin: 16px;

    input {
      width: 250px;
      height: 30px;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      font-size: 16px;
      border-radius: 20px;
      padding: 8px 8px;
      padding-left: 24px;
      border: 1px solid #9f9f9f;
      box-shadow: 0 0 5pt 2pt #d3d3d3;
      
      &:focus {
        outline: none;
        border: 1px solid aquamarine;
        box-shadow: 0 0 5pt 2pt rgb(0, 182, 121);
      }
    }
  }

  .grid-favs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    grid-gap: 30px;
    overflow-y: scroll;
    max-height: 500px;

    @media screen and (max-width: 768px) {
      overflow-y: hidden;
      max-height: fit-content;
      margin-bottom: 3rem;
    }

    @media screen and (max-width: 590px) {
      grid-template-columns: 1fr;
    }
  }

  .empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;

    span {
      font-size: 24px;
      font-weight: bold;
    }
  }
}

.backdrop {
  background: rgba(0, 0, 0, 0.7);
  z-index: 3;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
